.cardcontainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin: 1rem;
}

@media only screen and (max-width: 600px) {
    .cardcontainer{
        grid-template-columns: repeat(2, 1fr);
    }
  }

.cardcontent{
    background-color: var(--secondary-gray);
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
}

.cardcontent:hover{
    background-color: var(--highlight-secondary-gray);
}

.stockname{
    margin-bottom: 0.5rem;
    font-size: smaller;
    text-align: start;
    font-weight: bolder;
}

.stockpercentage{
    text-align: end;
}